
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

body{
    margin:0;
    font-family: 'Roboto Mono', sans-serif;
}

.main{
    width: 100vw;
    height: 100vh;
    background-color: #3D2645;
    display: flex;
    justify-content: center;
    align-items: center;
}


.leftlogin{
    width:50vw;
    height: 100vh;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.leftlogin > h1{
    color:rgb(143, 168, 214);
}


.rightlogin{
    width:50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 60%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:30px 35px;
    background-color:#832161;
    border-radius: 20px;
    box-shadow: 0px 10px 25px rgb(26, 21, 21);
}

.card > h1{
    color:rgb(143, 168, 214);
    font-weight: 800px;
    margin:0; 
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
    margin:10px 0px;
}

.textfield input{
    width: 100%;
    border:none;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(216, 199, 232);
    color: slateblue;
    font-size:12pt;
    box-shadow: 0px 5px 30px rgb(26, 21, 21);
    outline: none;
    box-sizing: border-box;
}

.textfield > label{
    color:white;
    margin-bottom: 10px;
}

.textfield >input::placeholder{
    color: purple;
}

.btnlogin{
width: 100%;
margin: 30px;
padding: 15px 0px;
margin:0px;
border:none;
border-radius: 10px;
outline: none;
text-transform: uppercase;
font-weight:800px;
background-color: plum;
letter-spacing: 2px;
color: rgb(83, 17, 83);
cursor:pointer;
box-shadow: 0px 10px 30px -12px plum;
}