<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <title> Login </title>
</head>

<body>
    <div class="main">
        <div class="leftlogin">
            <h1> Faça login <br> Entre para nosso time

            </h1>
        </div>

        <div class="rightlogin">
            <div class="card">
                <h1>Login </h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <button class="btnlogin">Login</button>
            </div>
        </div>

    </div>
</body>

</html>